<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                color:Blue;
            }
            h1{
                text-align: center;
                text-shadow: 2px 2px;
                text-shadow: blue;
                color:green;
                /* text-decoration: burlywood;
                text-decoration-color: blueviolet; */
            }
            h2{
                text-shadow: 3px 3px red;
                text-decoration: overline;
                text-decoration-color: cadetblue;
                color: darkgoldenrod;
            }
            p.uppercase{
                text-transform: capitalize;
                color: coral;
            }
            p{
                text-indent: 50px;
            }
        </style>
    </head>
    <body>
        <h1>This heading is green</h1>
        <h2>u r decorated</h2>
        <p>may be u r blue</p>
        <p class="uppercase">u r in uppercase</p>
    </body>
</html>